# prodigi-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.merahputihperkasa.prodigi.repository.local.ContentsDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/merahputihperkasa/prodigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merahputihperkasa/prodigi/: AppModule.kt  CameraView.kt  MainActivity.kt  ProdigiApp.kt  ResultBottomSheet.kt
app/src/main/java/com/merahputihperkasa/prodigi/data/: ProdigiRepository.kt  ProdigiRepositoryImpl.kt
app/src/main/java/com/merahputihperkasa/prodigi/models/: Attribute.kt  BannerItem.kt  BannerItemEntity.kt  Collection.kt  Content.kt  ContentEntity.kt  DigitalContentResult.kt  Link.kt  Submission.kt  WorkSheetsEntity.kt
app/src/main/java/com/merahputihperkasa/prodigi/network/: ApiResult.kt  ProdigiApi.kt  RetrofitInstance.kt
app/src/main/java/com/merahputihperkasa/prodigi/repository/: LoadDataStatus.kt  ProdigiRepository.kt  ProdigiRepositoryImpl.kt
app/src/main/java/com/merahputihperkasa/prodigi/repository/local/: BannerItemsDao.kt  ContentsDao.kt  ContentsDatabase.kt  SubmissionDao.kt  WorkSheetsDao.kt
app/src/main/java/com/merahputihperkasa/prodigi/repository/local/migrations/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  Migration4to5.kt
app/src/main/java/com/merahputihperkasa/prodigi/repository/network/: ApiResult.kt  ProdigiApi.kt
app/src/main/java/com/merahputihperkasa/prodigi/ui/components/: BannerAndControls.kt  CameraView.kt  CenterTopAppBarTitle.kt  ContentCardView.kt  ContentCounterCaption.kt  ControlButtonsPortrait.kt  ImageSlider.kt  OptionsCard.kt  ProfileForm.kt  ResultBottomSheet.kt  RoundedTextField.kt  SearchField.kt  SubmitConfirmation.kt
app/src/main/java/com/merahputihperkasa/prodigi/ui/screens/: HistoryScreen.kt  QRScanScreen.kt  SubmissionHistory.kt  SubmissionResult.kt  WorkSheetEvaluation.kt  WorkSheetSubmission.kt  WorksSheet.kt  WorksSheetSubmission.kt  WorksheetDetail.kt  routes.kt
app/src/main/java/com/merahputihperkasa/prodigi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/merahputihperkasa/prodigi/utils/: DataSyncWorker.kt  Utils.kt
app/src/main/res/drawable/: file_clock.xml  message_quote.xml  puzzle.xml  round_flash_off.xml  round_flash_on.xml  rounded_lists.xml  save.xml  share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/merahputihperkasa/prodigi/: ExampleUnitTest.kt
app/src/test/java/com/merahputihperkasa/prodigi/utils/: UtilsUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
