plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.merahputihperkasa.prodigi'
    compileSdk 34

    defaultConfig {
        applicationId "com.merahputihperkasa.prodigi"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName '2.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled false
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation
    implementation libs.kotlinx.serialization.json

    // Code Scanner
    implementation libs.code.scanner

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // OkHTTP
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room DB
    implementation libs.room
    implementation libs.room.coroutine
    annotationProcessor libs.room.compiler
    // To use Kotlin Symbol Processing (KSP)
    ksp libs.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}