plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.room)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.jetbrainsCompose)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'com.merahputihperkasa.prodigi'
    compileSdk 35

    defaultConfig {
        applicationId "com.merahputihperkasa.prodigi"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName '2.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled false

        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            multiDexEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_TYPE", "\"release\"")
        }
        debug {
            shrinkResources false
            minifyEnabled false
            multiDexEnabled false
            debuggable true
            buildConfigField("String", "BUILD_TYPE", "\"debug\"")
        }
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            it.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.navigation
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.work.runtime.ktx
    implementation libs.squircle.shape
    
    // Code Scanner
    implementation libs.code.scanner

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    // OkHTTP
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room DB
    implementation libs.room
    implementation libs.room.coroutine
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.constraintlayout.compose
    annotationProcessor libs.room.compiler
    // To use Kotlin Symbol Processing (KSP)
    ksp libs.room.compiler

    // Coil for image
    implementation libs.coil.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}